<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mine"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="30" />

    <application
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:testOnly="true"
        android:theme="@style/Theme.Mine" >
        <activity
            android:name="com.example.mine.DisplayJobInfo2"
            android:exported="true" />
        <activity
            android:name="com.example.mine.DisplayJobInfo"
            android:exported="true" />
        <activity
            android:name="com.example.mine.DisplaySavedJobsActivity"
            android:exported="true" />
        <activity
            android:name="com.example.mine.DisplayJobsActivity"
            android:exported="true" />
        <activity
            android:name="com.example.mine.AddedJobActivity"
            android:parentActivityName="com.example.mine.AddJobsActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".AddJobsActivity" />
        </activity>
        <activity
            android:name="com.example.mine.AddJobsActivity"
            android:parentActivityName="com.example.mine.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name="com.example.mine.DisplayAvailableJobsActivity"
            android:parentActivityName="com.example.mine.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name="com.example.mine.DisplayMessageActivity"
            android:parentActivityName="com.example.mine.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name="com.example.mine.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>