1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.mine"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="21"
8-->D:\mine\app\src\main\AndroidManifest.xml
9        android:targetSdkVersion="30" />
9-->D:\mine\app\src\main\AndroidManifest.xml
10
11    <application
11-->D:\mine\app\src\main\AndroidManifest.xml:5:5-61:19
12        android:allowBackup="true"
12-->D:\mine\app\src\main\AndroidManifest.xml:6:9-35
13        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
13-->[androidx.core:core:1.3.1] C:\Users\Tanish\.gradle\caches\transforms-3\fc1dd39c6ae58ee4cd13a87b264b70fb\transformed\core-1.3.1\AndroidManifest.xml:24:18-86
14        android:debuggable="true"
15        android:icon="@mipmap/ic_launcher"
15-->D:\mine\app\src\main\AndroidManifest.xml:7:9-43
16        android:label="@string/app_name"
16-->D:\mine\app\src\main\AndroidManifest.xml:8:9-41
17        android:roundIcon="@mipmap/ic_launcher_round"
17-->D:\mine\app\src\main\AndroidManifest.xml:9:9-54
18        android:supportsRtl="true"
18-->D:\mine\app\src\main\AndroidManifest.xml:10:9-35
19        android:testOnly="true"
20        android:theme="@style/Theme.Mine" >
20-->D:\mine\app\src\main\AndroidManifest.xml:11:9-42
21        <activity
21-->D:\mine\app\src\main\AndroidManifest.xml:12:9-14:39
22            android:name="com.example.mine.DisplayJobInfo2"
22-->D:\mine\app\src\main\AndroidManifest.xml:13:13-44
23            android:exported="true" />
23-->D:\mine\app\src\main\AndroidManifest.xml:14:13-36
24        <activity
24-->D:\mine\app\src\main\AndroidManifest.xml:15:9-17:39
25            android:name="com.example.mine.DisplayJobInfo"
25-->D:\mine\app\src\main\AndroidManifest.xml:16:13-43
26            android:exported="true" />
26-->D:\mine\app\src\main\AndroidManifest.xml:17:13-36
27        <activity
27-->D:\mine\app\src\main\AndroidManifest.xml:18:9-20:39
28            android:name="com.example.mine.DisplaySavedJobsActivity"
28-->D:\mine\app\src\main\AndroidManifest.xml:19:13-53
29            android:exported="true" />
29-->D:\mine\app\src\main\AndroidManifest.xml:20:13-36
30        <activity
30-->D:\mine\app\src\main\AndroidManifest.xml:21:9-23:39
31            android:name="com.example.mine.DisplayJobsActivity"
31-->D:\mine\app\src\main\AndroidManifest.xml:22:13-48
32            android:exported="true" />
32-->D:\mine\app\src\main\AndroidManifest.xml:23:13-36
33        <activity
33-->D:\mine\app\src\main\AndroidManifest.xml:24:9-30:20
34            android:name="com.example.mine.AddedJobActivity"
34-->D:\mine\app\src\main\AndroidManifest.xml:25:13-45
35            android:parentActivityName="com.example.mine.AddJobsActivity" >
35-->D:\mine\app\src\main\AndroidManifest.xml:26:13-58
36            <meta-data
36-->D:\mine\app\src\main\AndroidManifest.xml:27:13-29:52
37                android:name="android.support.PARENT_ACTIVITY"
37-->D:\mine\app\src\main\AndroidManifest.xml:28:17-63
38                android:value=".AddJobsActivity" />
38-->D:\mine\app\src\main\AndroidManifest.xml:29:17-49
39        </activity>
40        <activity
40-->D:\mine\app\src\main\AndroidManifest.xml:31:9-37:20
41            android:name="com.example.mine.AddJobsActivity"
41-->D:\mine\app\src\main\AndroidManifest.xml:32:13-44
42            android:parentActivityName="com.example.mine.MainActivity" >
42-->D:\mine\app\src\main\AndroidManifest.xml:33:13-55
43            <meta-data
43-->D:\mine\app\src\main\AndroidManifest.xml:27:13-29:52
44                android:name="android.support.PARENT_ACTIVITY"
44-->D:\mine\app\src\main\AndroidManifest.xml:28:17-63
45                android:value=".MainActivity" />
45-->D:\mine\app\src\main\AndroidManifest.xml:29:17-49
46        </activity>
47        <activity
47-->D:\mine\app\src\main\AndroidManifest.xml:38:9-44:20
48            android:name="com.example.mine.DisplayAvailableJobsActivity"
48-->D:\mine\app\src\main\AndroidManifest.xml:39:13-57
49            android:parentActivityName="com.example.mine.MainActivity" >
49-->D:\mine\app\src\main\AndroidManifest.xml:40:13-55
50            <meta-data
50-->D:\mine\app\src\main\AndroidManifest.xml:27:13-29:52
51                android:name="android.support.PARENT_ACTIVITY"
51-->D:\mine\app\src\main\AndroidManifest.xml:28:17-63
52                android:value=".MainActivity" />
52-->D:\mine\app\src\main\AndroidManifest.xml:29:17-49
53        </activity>
54        <activity
54-->D:\mine\app\src\main\AndroidManifest.xml:45:9-51:20
55            android:name="com.example.mine.DisplayMessageActivity"
55-->D:\mine\app\src\main\AndroidManifest.xml:46:13-51
56            android:parentActivityName="com.example.mine.MainActivity" >
56-->D:\mine\app\src\main\AndroidManifest.xml:47:13-55
57            <meta-data
57-->D:\mine\app\src\main\AndroidManifest.xml:27:13-29:52
58                android:name="android.support.PARENT_ACTIVITY"
58-->D:\mine\app\src\main\AndroidManifest.xml:28:17-63
59                android:value=".MainActivity" />
59-->D:\mine\app\src\main\AndroidManifest.xml:29:17-49
60        </activity>
61        <activity
61-->D:\mine\app\src\main\AndroidManifest.xml:52:9-60:20
62            android:name="com.example.mine.MainActivity"
62-->D:\mine\app\src\main\AndroidManifest.xml:53:13-41
63            android:exported="true" >
63-->D:\mine\app\src\main\AndroidManifest.xml:54:13-36
64            <intent-filter>
64-->D:\mine\app\src\main\AndroidManifest.xml:55:13-59:29
65                <action android:name="android.intent.action.MAIN" />
65-->D:\mine\app\src\main\AndroidManifest.xml:56:17-69
65-->D:\mine\app\src\main\AndroidManifest.xml:56:25-66
66
67                <category android:name="android.intent.category.LAUNCHER" />
67-->D:\mine\app\src\main\AndroidManifest.xml:58:17-77
67-->D:\mine\app\src\main\AndroidManifest.xml:58:27-74
68            </intent-filter>
69        </activity>
70    </application>
71
72</manifest>
