<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d uus märguanne</item>
    <item quantity="other">%d uut märguannet</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Liigu avalehele"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Liigu üles"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Rohkem valikuid"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Valmis"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Kuva kõik"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Valige rakendus"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"VÄLJAS"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"SEES"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt +"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl +"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"kustuta"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"sisestusklahv"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Funktsiooniklahv +"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta +"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Tõstuklahv +"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"tühik"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym +"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menüü +"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Otsige …"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Päringu tühistamine"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Otsingupäring"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Otsing"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Päringu esitamine"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Häälotsing"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Jaga:"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Jagamine rakendusega <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Ahendamine"</string>
    <string name="bottomsheet_action_expand_halfway">Laiendamine poolenisti</string>
    <string name="character_counter_content_description">Sisestatud tähemärgid: %1$d/%2$d</string>
    <string name="character_counter_overflowed_content_description">Tähemärgipiirang on ületatud: %1$d/%2$d</string>
    <string name="clear_text_end_icon_content_description">Kustuta tekst</string>
    <string name="error_icon_content_description">Viga</string>
    <string name="exposed_dropdown_menu_content_description">Kuva rippmenüü</string>
    <string name="icon_content_description">Dialoogi ikoon</string>
    <string name="item_view_role_description">Vaheleht</string>
    <string name="material_clock_toggle_content_description">Valige AM või PM</string>
    <string name="material_hour_selection">Valige tund</string>
    <string name="material_hour_suffix">Kell %1$s</string>
    <string name="material_minute_selection">Minutite valimine</string>
    <string name="material_minute_suffix">%1$s minutit</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Aktiveerige kellaaja sisestamiseks kellarežiim.</string>
    <string name="material_timepicker_hour">Tunnid</string>
    <string name="material_timepicker_minute">Minut</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Aja valimine</string>
    <string name="material_timepicker_text_input_mode_description">Aktiveerige kellaaja sisestamiseks tekstisisestusrežiim.</string>
    <string name="mtrl_badge_numberless_content_description">Uus märguanne</string>
    <string name="mtrl_chip_close_icon_content_description">Üksuse %1$s eemaldamine</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Rohkem kui %1$d uut märguannet</string>
    <string name="mtrl_picker_a11y_next_month">Vaheta järgmisele kuule</string>
    <string name="mtrl_picker_a11y_prev_month">Vaheta eelmisele kuule</string>
    <string name="mtrl_picker_announce_current_selection">Praegune valik: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Valige kuupäev</string>
    <string name="mtrl_picker_date_header_unselected">Valitud kuupäev</string>
    <string name="mtrl_picker_day_of_week_column_header">Päevade veerg: %1$s</string>
    <string name="mtrl_picker_invalid_format">Sobimatu vorming.</string>
    <string name="mtrl_picker_invalid_format_example">Näide: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Kasutage: %1$s</string>
    <string name="mtrl_picker_invalid_range">Sobimatu vahemik.</string>
    <string name="mtrl_picker_navigate_to_year_description">Mine aastasse %1$s</string>
    <string name="mtrl_picker_out_of_range">Vahemikust väljas: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Alguskuupäev – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – lõppkuupäev</string>
    <string name="mtrl_picker_range_header_selected">%1$s–%2$s</string>
    <string name="mtrl_picker_range_header_title">Valige vahemik</string>
    <string name="mtrl_picker_range_header_unselected">Alguskuupäev – lõppkuupäev</string>
    <string name="mtrl_picker_save">Salvesta</string>
    <string name="mtrl_picker_text_input_date_hint">Kuupäev</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Lõppkuupäev</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Alguskuupäev</string>
    <string name="mtrl_picker_text_input_day_abbr">p</string>
    <string name="mtrl_picker_text_input_month_abbr">k</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Lülitu kalendrisisestusrežiimile</string>
    <string name="mtrl_picker_toggle_to_day_selection">Puudutage, et lülituda päeva valimisele</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Lülitu tekstisisestusrežiimile</string>
    <string name="mtrl_picker_toggle_to_year_selection">Puudutage, et lülituda aasta valimisele</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Navigeeri üles"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Navigeerimissahtli avamine"</string>
    <string name="password_toggle_content_description">Parooli kuvamine</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Otsing"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>