#Wed Sep 22 01:22:35 SGT 2021
path.3=7/classes.dex
path.2=14/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.3=D\:\\mine\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\7\\classes.dex
base.2=D\:\\mine\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\14\\classes.dex
base.1=D\:\\mine\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=D\:\\mine\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
