<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="urn:oasis:names:tc:xliff:document:1.2">
    <plurals name="mtrl_badge_content_description">
    <item quantity="one">%d nova notificação</item>
    <item quantity="other">%d novas notificações</item>
  </plurals>
    <string msgid="5976598919945601918" name="abc_action_bar_home_description">"Navegar para a página inicial"</string>
    <string msgid="8388173803310557296" name="abc_action_bar_up_description">"Navegar para cima"</string>
    <string msgid="3937310113216875497" name="abc_action_menu_overflow_description">"Mais opções"</string>
    <string msgid="4692188335987374352" name="abc_action_mode_done">"Concluído"</string>
    <string msgid="1189761859438369441" name="abc_activity_chooser_view_see_all">"Ver tudo"</string>
    <string msgid="2165779757652331008" name="abc_activitychooserview_choose_application">"Selecionar um app"</string>
    <string msgid="4215997306490295099" name="abc_capital_off">"DESATIVADO"</string>
    <string msgid="884982626291842264" name="abc_capital_on">"ATIVADO"</string>
    <string msgid="8833365367933412986" name="abc_menu_alt_shortcut_label">"Alt+"</string>
    <string msgid="2223301931652355242" name="abc_menu_ctrl_shortcut_label">"Ctrl+"</string>
    <string msgid="838001238306846836" name="abc_menu_delete_shortcut_label">"delete"</string>
    <string msgid="7986526966204849475" name="abc_menu_enter_shortcut_label">"enter"</string>
    <string msgid="375214403600139847" name="abc_menu_function_shortcut_label">"Function+"</string>
    <string msgid="4192209724446364286" name="abc_menu_meta_shortcut_label">"Meta+"</string>
    <string msgid="4741552369836443843" name="abc_menu_shift_shortcut_label">"Shift+"</string>
    <string msgid="5473865519181928982" name="abc_menu_space_shortcut_label">"espaço"</string>
    <string msgid="6180552449598693998" name="abc_menu_sym_shortcut_label">"Sym+"</string>
    <string msgid="5520303668377388990" name="abc_prepend_shortcut_label">"Menu+"</string>
    <string msgid="7208076849092622260" name="abc_search_hint">"Pesquisar…"</string>
    <string msgid="3741173234950517107" name="abc_searchview_description_clear">"Limpar consulta"</string>
    <string msgid="693312494995508443" name="abc_searchview_description_query">"Consulta de pesquisa"</string>
    <string msgid="3417662926640357176" name="abc_searchview_description_search">"Pesquisar"</string>
    <string msgid="1486535517437947103" name="abc_searchview_description_submit">"Enviar consulta"</string>
    <string msgid="2293578557972875415" name="abc_searchview_description_voice">"Pesquisa por voz"</string>
    <string msgid="8875138169939072951" name="abc_shareactionprovider_share_with">"Compartilhar com"</string>
    <string msgid="9055268688411532828" name="abc_shareactionprovider_share_with_application">"Compartilhar com <ns1:g id="APPLICATION_NAME">%s</ns1:g>"</string>
    <string msgid="1656852541809559762" name="abc_toolbar_collapse_description">"Recolher"</string>
    <string name="bottomsheet_action_expand_halfway">Expandir até a metade</string>
    <string name="character_counter_content_description">Caracteres inseridos: %1$d de %2$d</string>
    <string name="character_counter_overflowed_content_description">Limite de %2$d caracteres excedido em %1$d</string>
    <string name="clear_text_end_icon_content_description">Limpar texto</string>
    <string name="error_icon_content_description">Erro</string>
    <string name="exposed_dropdown_menu_content_description">Mostrar menu suspenso</string>
    <string name="icon_content_description">Ícone de caixa de diálogo</string>
    <string name="item_view_role_description">Guia</string>
    <string name="material_clock_toggle_content_description">Selecionar AM ou PM</string>
    <string name="material_hour_selection">Selecionar horário</string>
    <string name="material_hour_suffix">%1$s em ponto</string>
    <string name="material_minute_selection">Selecione os minutos</string>
    <string name="material_minute_suffix">%1$s minutos</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Alterne para o modo de relógio para informar o horário.</string>
    <string name="material_timepicker_hour">Hora</string>
    <string name="material_timepicker_minute">Minuto</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Selecionar horário</string>
    <string name="material_timepicker_text_input_mode_description">Alterne para o modo de entrada de texto para informar o horário.</string>
    <string name="mtrl_badge_numberless_content_description">Nova notificação</string>
    <string name="mtrl_chip_close_icon_content_description">Remover %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">Mais de %1$d novas notificações</string>
    <string name="mtrl_picker_a11y_next_month">Alterar para o próximo mês</string>
    <string name="mtrl_picker_a11y_prev_month">Alterar para o mês anterior</string>
    <string name="mtrl_picker_announce_current_selection">Seleção atual: %1$s</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Selecionar data</string>
    <string name="mtrl_picker_date_header_unselected">Data selecionada</string>
    <string name="mtrl_picker_day_of_week_column_header">Coluna de dias: %1$s</string>
    <string name="mtrl_picker_invalid_format">Formato inválido.</string>
    <string name="mtrl_picker_invalid_format_example">Exemplo: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Usar %1$s</string>
    <string name="mtrl_picker_invalid_range">Intervalo inválido.</string>
    <string name="mtrl_picker_navigate_to_year_description">Ir para o ano %1$s</string>
    <string name="mtrl_picker_out_of_range">Fora do intervalo: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Data de início – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – Data de término</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Selecionar intervalo</string>
    <string name="mtrl_picker_range_header_unselected">Data de início – Data de término</string>
    <string name="mtrl_picker_save">Salvar</string>
    <string name="mtrl_picker_text_input_date_hint">Data</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">Data de término</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Data de início</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">a</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Alternar para o modo de entrada da agenda</string>
    <string name="mtrl_picker_toggle_to_day_selection">Toque para alternar para a seleção de um dia</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Alternar para o modo de entrada de texto</string>
    <string name="mtrl_picker_toggle_to_year_selection">Toque para alternar para a seleção de um ano</string>
    <string msgid="6301633601645100427" name="nav_app_bar_navigate_up_description">"Navegar para cima"</string>
    <string msgid="7456070600745802113" name="nav_app_bar_open_drawer_description">"Abrir gaveta de navegação"</string>
    <string name="password_toggle_content_description">Exibir senha</string>
    <string msgid="6264217191555673260" name="search_menu_title">"Pesquisar"</string>
    <string msgid="6277540029070332960" name="status_bar_notification_info_overflow">"999+"</string>
</resources>